# pygwas fine mapping

## Name

## Description

Performs fine mapping analysis. Set up for PyGwas output.

Depends on code from: https://github.com/anthony-aylward/sumstats

## Installation

## Usage

## License

## Project status

In progress